# SDL2-CS

./: SDL2-CS.Core.csproj  SDL2-CS.csproj  SDL2-CS.sln
src/: SDL2.cs
